# NEXT_PUBLIC_MOCKUP=false
# NEXT_PUBLIC_API_URL=https://gw-staging-qrbind.epays.services/ot-clone/api/v1
# NEXT_PUBLIC_API_KEY=3398001fcb72497cb0fd70fc837fab63


NEXT_PUBLIC_MOCKUP=false
NEXT_PUBLIC_API_URL=https://gw-staging-qrbind.epays.services/onboardingData/api/v1
NEXT_PUBLIC_API_KEY=30cfe584e01046c5b7c1276159c36aed